<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <BASE target="_blank">
    <title>成都舜王科技有限公司综合业务部</title>
    <script type="text/javascript" src="https://img.shunking.cn/swvip/mobile/js/pagemode.js"></script>

    <style type="text/css">
        a:link {
            color: #000;
            text-decoration: none;
            transition: color 0.3s ease; /* 为链接添加颜色过渡效果 */
        }
        a:visited {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            text-decoration: underline;
            color: #F00;
        }
        a:active {
            text-decoration: none;
        }
      .main {
            text-align: center; 
            background-color: #fff;
            border-radius: 20px;
            width: 90vw; /* 使用视口宽度的 90% 作为宽度 */
            height: 50vh; /* 使用视口高度的 90% 作为高度 */
            margin: auto;
            position: absolute;
            top: 5vh; /* 距离顶部 5% 的视口高度 */
            left: 5vw; /* 距离左边 5% 的视口宽度 */
            display: flex; /* 使用 flex 布局 */
            flex-direction: column; /* 垂直排列元素 */
            justify-content: center; /* 垂直居中元素 */
            align-items: center; /* 水平居中元素 */

        }
        h1 {
            font-size: 24px; /* 调整字体大小 */
            font-family: Arial, sans-serif; /* 更改字体 */
        }
        body {
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0); /* 渐变背景 */
			align-items: center; /* 水平居中元素 */
			justify-content: center; /* 垂直居中元素 */
        }
        /* 为 | 符号添加的样式 */
      .separator {
            color: #ccc; /* 浅灰色 */
        }
        p {
            font-size: 16px; /* 调整段落字体大小 */
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="margin-bottom:30px;">成都舜王科技有限公司</br>综合业务部</h1>
        <p>
<a href="https://www.site.shunking.cn/">建站</a>
<span class="separator"> | </span>
<a href="https://www.swtx.shunking.cn/">通信</a>
<span class="separator"> | </span>
<a href="/hc/">画册</a>
<span class="separator"> | </span>
<a href="/vi/"> VI </a>
<span class="separator"> | </span>
<a href="/std/">手提袋</a>
        </p>
        
        <p>
<a href="/bs/">标识</a>
<span class="separator"> | </span>
<a href="/bz/">包装</a>
<span class="separator"> | </span>
<a href="/dy/">抖音</a>
<span class="separator"> | </span>
<a href="/ui/"> UI </a>
<span class="separator"> | </span>
<a href="/jnc/">纪念册</a>  
        </p>
        
        <p style="margin-top: 30px;font-size:12px; color:#666; line-height:1.8;">&copy; 成都舜王科技有限公司 </br>蜀ICP备16023211号 川B2-20240767</p> 
    </div>
</body>
</html>